#! header
snippet APL "Apache License Ver. 2.0 for GoAnywhere"
/* ----------------------------------------------------------------------
 *       ______      ___                         __
 *      / ____/___  /   |  ____  __  ___      __/ /_  ___  ________
 *     / / __/ __ \/ /| | / __ \/ / / / | /| / / __ \/ _ \/ ___/ _ \
 *    / /_/ / /_/ / ___ |/ / / / /_/ /| |/ |/ / / / /  __/ /  /  __/
 *    \____/\____/_/  |_/_/ /_/\__. / |__/|__/_/ /_/\___/_/   \___/
 *                            /____/
 *
 * (C) Copyright `date +%Y` GoAnywhere (http://goanywhere.io).
 * ----------------------------------------------------------------------
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * ----------------------------------------------------------------------*/
$0
endsnippet

snippet APL:Continues "Apache License Ver. 2.0 for Continues"
/* ----------------------------------------------------------------------
 *	 	 ______               __   _
 *	    / ____/____   ____   / /_ (_)____   __  __ ___   _____
 * 	   / /    / __ \ / __ \ / __// // __ \ / / / // _ \ / ___/
 *	  / /___ / /_/ // / / // /_ / // / / // /_/ //  __/(__  )
 *	  \____/ \____//_/ /_/ \__//_//_/ /_/ \__,_/ \___//____/

 * (C) Copyright `date +%Y` GoAnywhere (http://goanywhere.io).
 * ----------------------------------------------------------------------
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * ----------------------------------------------------------------------*/
$0
endsnippet

snippet main "standard main function"
func main() {
	$0
}
endsnippet


snippet init "package init"
func init() {
	$0
}
endsnippet


snippet here "current working file"
_, filename, _, _ := runtime.Caller(0)
here, _ := filepath.Abs(path.Dir(filename))
endsnippet


snippet logrus "Sirupsen/logrus"
log "github.com/Sirupsen/logrus"
endsnippet


snippet HandlerFunc "http.HandlerFunc"
func $1(w http.ResponseWriter, r *http.Request) {
	$2
}
endsnippet


snippet convey "GoConvey"
. "github.com/smartystreets/goconvey/convey"
endsnippet


snippet GoConvey "GoConvey Test"
func Test${1}(t *testing.T) {
	Convey("$0", t, func() {

	})
}
endsnippet
