snippet html "HTML Skeleton"
<!doctype html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html>
endsnippet

snippet link:css "HTML.stylesheet"
<link rel="stylesheet" href="${1}">
endsnippet


snippet script:src "HTML.script"
<script src="${1}"></script>
endsnippet


snippet template "aurelia.template"
<template>
  ${1}
</template>
endsnippet

snippet metadata "general metadata"
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

snippet cdnjs:materialize "MaterializeCSS"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
endsnippet

snippet cdnjs:jquery "jQuery"
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
endsnippet

snippet cdnjs:fontawesome "FontAwesome"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
endsnippet
