snippet base "HTML Skelton"
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>${0}</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  ${1}
  </body>
</html>
endsnippet

snippet html "HTML Skeleton"
<!doctype html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html>
endsnippet

snippet link:css "HTML.stylesheet"
<link rel="stylesheet" href="${1}">
endsnippet


snippet script:src "HTML.script"
<script src="${1}"></script>
endsnippet


snippet template "aurelia.template"
<template>
  ${1}
</template>
endsnippet

snippet metadata "general metadata"
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

snippet cdnjs:materialize "MaterializeCSS"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
endsnippet

snippet cdnjs:jquery "jQuery"
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
endsnippet

snippet cdnjs:fontawesome "FontAwesome"
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
endsnippet
