snippet Kernel "Apache License for Kernel.js"
/* ----------------------------------------------------------------------
 *
 *  ██╗  ██╗███████╗██████╗ ███╗   ██╗███████╗██╗             ██╗███████╗
 *  ██║ ██╔╝██╔════╝██╔══██╗████╗  ██║██╔════╝██║             ██║██╔════╝
 *  █████╔╝ █████╗  ██████╔╝██╔██╗ ██║█████╗  ██║             ██║███████╗
 *  ██╔═██╗ ██╔══╝  ██╔══██╗██║╚██╗██║██╔══╝  ██║        ██   ██║╚════██║
 *  ██║  ██╗███████╗██║  ██║██║ ╚████║███████╗███████╗██╗╚█████╔╝███████║
 *  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝ ╚════╝ ╚══════╝
 *
 * (C) Copyright `date +%Y` Jim Zhan <jim.zhan@me.com>.
 * ---------------------------------------------------------------------- */

$0
endsnippet
